<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="#66000000" />
    <corners android:radius="11dp" />
    <size android:width="38dp" android:height="20dp"/>
</shape>