<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_checked="true" android:drawable="@drawable/home_home_selected" />
  <item android:drawable="@drawable/home_home_normal"/>
  <!--<item android:state_checked="true" android:drawable="@drawable/btn_tab2_b2" />-->
  <!--<item android:drawable="@drawable/btn_tab2_a2"></item>-->
</selector>
