<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home625_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        yuemei:srlDisableContentWhenRefresh="true"
        yuemei:srlEnableLoadMore="false"
        yuemei:srlEnableRefresh="true">

        <com.module.base.refresh.smart.YMRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/home_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/home_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ToolbarTheme"
                yuemei:elevation="0dp"
                yuemei:layout_behavior="com.module.home.view.FixAppBarLayout">

                <!--滑动头部-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    yuemei:layout_scrollFlags="scroll|exitUntilCollapsed"
                    yuemei:popupTheme="@style/AppTheme.PopupOverlay">

                    <include layout="@layout/home_tablayout_top" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/ll_home_toobar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        yuemei:layout_collapseMode="pin" />

                    <!--标题栏  -->
                    <include layout="@layout/acty_home_title" />

                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/home_tab_layout"
                    style="@style/TabLayoutStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_view_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46dp"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"
                yuemei:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--大促指定浮窗->新人红包浮窗->优惠券倒计时浮层-->
    <include layout="@layout/acty_home_daijinquan" />

    <TextView
        android:id="@+id/home_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_home_bottom_toast_bg"
        android:drawableRight="@drawable/home_bottom_toast_right"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_7"
        android:paddingRight="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_7"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />


</FrameLayout>