<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginTop="15dp"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_17"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adiary_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/_33"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/adiary_user_diary_numer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_10"
        android:text=""
        android:textColor="@color/_99"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/adiary_user_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_9"
        >

        <ImageView
            android:id="@+id/adiary_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/dp_12" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diary_list_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/_33"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/diary_list_user_flag"
                android:layout_width="41dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/diary_list_user_name" />

            <TextView
                android:id="@+id/diary_list_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diary_list_user_name"
                android:text=""
                android:textColor="@color/button_zi"
                android:textSize="11sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.module.commonview.view.FocusButton2
                android:id="@+id/adiary_list_focus"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/adiary_list_positioning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bian_tuoyuan3_ff5c77"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/red_ff4965"
                android:textSize="12sp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
