<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.module.BudgetActivity">

    <RelativeLayout
        android:id="@+id/budget_rl_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/budget_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textColor="#ffcccccc"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想花费多少让自己变美"
                android:textColor="#ff333333"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                />
            <TextView
                android:id="@+id/budget_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮你推荐更适合的医美项目"
                android:textColor="#ff999999"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="眼部+鼻部+皮肤美容预算"-->
                <!--android:textColor="#ff333333"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="31dp"-->
                <!--android:layout_marginTop="50dp"-->
                <!--/>-->

        </LinearLayout>
    <!--<com.igalata.bubblepicker.rendering.BubblePicker-->
        <!--android:id="@+id/bubble"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--android:layout_marginTop="168dp"-->
        <!--app:backgroundColor="@android:color/white"/>-->

    <Button
        android:id="@+id/budget_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/select_interest_unselect"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="请选择你的预算"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:enabled="false"
        />
</RelativeLayout>

