<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:background="@color/_f6" />-->

    <TextView
        android:id="@+id/diary_list_comments_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/_33"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_7"
        android:gravity="center">

        <ImageView
            android:id="@+id/diary_list_comments_img"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/default_head" />

        <TextView
            android:id="@+id/diary_list_comments_list_release"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@drawable/shape_bian_yuanjiao_f6f6f6"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="据说颜值高的人更爱评论"
            android:textColor="#999999"
            android:textSize="13sp" />

    </LinearLayout>

    <!--评论列表-->
    <LinearLayout
        android:id="@+id/diary_list_comments_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diary_list_comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/diary_list_comments_list_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_list_look_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多评论"
                android:textColor="#FF527F"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="@dimen/dp_7"
                android:src="@drawable/more_icon_red"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:layout_marginTop="@dimen/dp_15"-->
    <!--        android:background="@color/_f6"-->
    <!--        android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/diary_list_diary_recommended1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/diary_list_diary_recommended2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/diary_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_list_related_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="@color/_33"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diary_list_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </RelativeLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="10dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@color/_f6"-->
        <!--            android:visibility="gone" />-->

    </LinearLayout>

<!--    推荐gridview-->
    <TextView
        android:id="@+id/aiary_list_related_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/_33"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aiary_list_related_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/_f6"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/dp_8"
            />

    </RelativeLayout>

</LinearLayout>