<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/bar_only_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/bar_only_list_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                yuemei:srlDisableContentWhenRefresh="true"
                yuemei:srlEnableLoadMore="true"
                yuemei:srlEnableRefresh="true">

                <com.module.base.refresh.smart.YMRefreshHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/bar_only_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false" />

                <com.module.base.refresh.smart.YMLoadMore
                    android:id="@+id/bar_only_list_refresh_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white">-->

                <!--<com.quicklyask.view.DropDownListView-->
                    <!--android:id="@+id/my_doc_collect_list_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@color/white"-->
                    <!--android:dividerHeight="0dp"-->
                    <!--android:drawSelectorOnTop="false"-->
                    <!--listViewAttr:isAutoLoadOnBottom="false"-->
                    <!--listViewAttr:isDropDownStyle="true"-->
                    <!--listViewAttr:isOnBottomStyle="false"/>-->

            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/my_collect_doc_tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/asd123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tao_pic_2x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/asd123"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="您还没有收藏过淘整形"
                        android:textColor="@color/ab"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>