<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/white"
	    >
	    <RelativeLayout
	        android:id="@+id/set_back" 
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        >
	          <ImageView 
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/back_black"
		        android:layout_marginLeft="15dp"
		        android:layout_centerVertical="true"
	        	/>
	    </RelativeLayout>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="补填邀请码"
	        android:textSize="20sp"
	        android:textColor="@color/title_red_new"
	        android:layout_centerInParent="true"
	        />
	    
	    <View    
            android:layout_height="2px"         
            android:layout_width="fill_parent"  
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"      
            android:background="@color/_cc"/> 
	</RelativeLayout>
	
    
    
	
	   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	         <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="15dp"
	           android:orientation="vertical"
	           >
	           <TextView 
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="20dp"
	               android:layout_marginRight="10dp"
	               android:textColor="@color/garyblack"
	               android:textSize="20sp"
	              	android:text="输入朋友向你推荐的邀请码"
	               />
	           <TextView 
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="20dp"
	               android:layout_marginRight="10dp"
	               android:layout_marginTop="8dp"
	               android:textSize="20sp"
	               android:text="即可获得50颜值币"
	               android:textColor="@color/garyblack"
	               />
	       </LinearLayout>  
	          
	       <RelativeLayout 
	           android:layout_width="match_parent"
	           android:layout_height="50dp"
	           android:layout_marginTop="20dp"
	           >
	     	<LinearLayout 
	              android:layout_width="match_parent"
	              android:layout_height="50dp"
	              android:layout_alignParentLeft="true"
	              android:orientation="horizontal"
	              >	           
	              
	     	   
			     <RelativeLayout 
			        android:layout_width="150dp"
			        android:layout_height="50dp"
			        android:orientation="horizontal"
			        android:layout_marginLeft="20dp"
			        android:layout_gravity="center_horizontal"
			        android:background="#fffffb"
			        >
			         <View    
			            android:layout_height="1px"         
			            android:layout_width="150dp"  
			            android:layout_alignParentTop="true"
			          	android:layout_gravity="center_horizontal"
			            android:background="@color/gary"/>  
			         <View    
			            android:layout_height="1px"         
			            android:layout_width="150dp"  
			            android:layout_alignParentBottom="true"
			          	android:layout_gravity="center_horizontal"
			            android:background="@color/gary"/>  
			       <View    
			            android:layout_height="match_parent"         
			            android:layout_width="1px"  
			            android:layout_alignParentLeft="true"
			            android:background="@color/gary"/>   
			        
			         <View    
			            android:layout_height="fill_parent"         
			            android:layout_width="1px"  
			            android:layout_alignParentRight="true"
			            android:background="@color/gary"/>
		
			         <EditText   
			            android:id="@+id/butian_et"
					    android:layout_width="fill_parent"  
					    android:layout_height="36dip"  
					    android:layout_marginLeft="10dp"
			            android:layout_marginRight="15dp"
					    android:layout_centerVertical="true"
					    android:padding="3dip"  
					    android:textColorHint="#AAAAAA"  
					    android:textSize="15sp"  
					    android:singleLine="true"  
					    android:background="@null"
					    android:inputType="phone"
					    android:focusable="true"
					    android:hint="请输入邀请码"
						/>  
			      
   
	    </RelativeLayout>
			       <Button 
	              	   android:id="@+id/butian_bt"
			           android:layout_width="140dp"
			           android:layout_height="50dp"
			           android:background="@drawable/fisin_bt"
			           android:gravity="center"
			           android:layout_marginLeft="20dp"
			           android:textColor="@color/white"
			           />
	 </LinearLayout>
	          
	     	</RelativeLayout>   
	     	
	    </LinearLayout>
    
</LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>