<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/logo_yumei"
                android:layout_width="125dp"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/logo_2x" />


            <RelativeLayout
                android:id="@+id/homepage_huandeng_content_rly"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/bt_jinru">

                <LinearLayout
                    android:id="@+id/qweqweqweqwe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.quicklyask.view.MyPagerGalleryView3
                        android:id="@+id/adgallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/adgallerytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ovalLayout1"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="百万网友真实整形日记"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ovalLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </RelativeLayout>


            <Button
                android:id="@+id/bt_jinru"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="68dp"
                android:background="@drawable/shape_ffffff_30_"
                android:text="立即体验"
                android:textColor="#322623" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>