<?xml version="1.0" encoding="utf-8"?>
<com.quicklyask.wheel.widget.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f6"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/order_time_all_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_f6"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.module.commonview.view.CommonTopBar
            android:id="@+id/bindingphone_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            yuemei:center_text="绑定手机" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baozhang_2x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机后可提高账号安全"
                        android:textColor="#999"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="同时您可用手机号直接登录悦美"
                        android:textColor="#999"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/biankuang_hui"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/login_uid" />
            </RelativeLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="#dddddd" />


            <EditText
                android:id="@+id/no_pass_login_phone_et"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:padding="5dip"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/biankuang_hui"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/login_yanzhengma" />
                </RelativeLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#dddddd" />


                <EditText
                    android:id="@+id/no_pass_login_code_et"
                    android:layout_width="fill_parent"
                    android:layout_height="36dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/no_pass_yanzheng_code_rly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:background="@drawable/shape_bian_ff5c77"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yanzheng_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="获取验证码"
                    android:textColor="#ff5c77" />

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/no_pass_login_bt"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_login"
            android:text="立即绑定"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nocde_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:text="无法收到验证码？"
            android:textColor="#333"
            android:visibility="gone"
             />
        <TextView
            android:id="@+id/yuemei_auto_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本机号码一键绑定"
            android:textColor="#ff666666"
            android:layout_marginTop="@dimen/dp_22"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>
</com.quicklyask.wheel.widget.SildingFinishLayout>