<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bbs_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bbs_title_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/bbs_title_bar_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/diary_posts_top_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_20">

            <ImageView
                android:background="@drawable/shape_transparent"
                android:id="@+id/diary_posts_top_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/back_black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/diary_posts_top_docname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text=""
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/_33"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/diary_posts_top_collection_click"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/diary_posts_top_collection_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/collection_bai" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/diary_posts_top_share_click"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/diary_posts_top_share_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/share_bai" />

            <View
                android:id="@+id/diary_posts_top_tip_huabao"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/dot_new_tips"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

