<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.module.commonview.view.TaoScreenTitleView
        android:id="@+id/project_sku_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/project_sku_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            yuemei:srlDisableContentWhenRefresh="true"
            yuemei:srlEnableLoadMore="true"
            yuemei:srlEnableRefresh="false">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/project_tao_top_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/project_sku_rec"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none"
                        tools:ignore="UnusedAttribute" />

                    <include layout="@layout/fragment_project_details_not" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <com.module.base.refresh.smart.YMLoadMore
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>
</LinearLayout>