<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp">

    <include layout="@layout/item_diary_list_recycler_left" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_diary_list_recycler_top" />

        <TextView
            android:id="@+id/item_diary_list_recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="@dimen/dp_18"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/_55"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/diary_list_phpto1_click1"
            android:layout_width="189dp"
            android:layout_height="189dp"
            android:layout_marginTop="@dimen/dp_13">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/diary_list_phpto1_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_other_placeholder" />

            <ImageView
                android:id="@+id/diary_list_phpto1_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_video_play_2x"
                android:visibility="gone" />

        </FrameLayout>

        <include layout="@layout/item_diary_list_recycler_buttom" />

    </LinearLayout>

</LinearLayout>