<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <FrameLayout
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/search_keyword_doctor_icon"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_11"
                android:layout_gravity="right|bottom"
                android:background="@drawable/doctor_renzheng"
                />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/search_keyword_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dp_8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                >
                <TextView
                    android:id="@+id/search_keyword_doctor_ording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
                <View
                    android:id="@+id/search_keyword_doctor_line1"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_9"
                    android:background="@color/_e5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    />
                <TextView
                    android:id="@+id/search_keyword_doctor_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
                <View
                    android:id="@+id/search_keyword_doctor_line2"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_9"
                    android:background="@color/_e5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    />
                <TextView
                    android:id="@+id/search_keyword_doctor_hosadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/_e5"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_gravity="bottom"
        />

</LinearLayout>
