<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_diary_list_suck_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/diary_list_suck_top_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_list_suck_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:textColor="@color/_33"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/diary_list_suck_top_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/red_ff4965"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diary_list_suck_top_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_3"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/diary_list_sku_price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/diary_list_suck_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/_99"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/tao_plus_vibility"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tao_plus_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/shape_vip_price_background"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_13"
                        android:paddingRight="@dimen/dp_5"
                        android:text=""
                        android:textColor="@color/_3"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/plus_image_new" />

                </RelativeLayout>

            </FrameLayout>

            <Button
                android:id="@+id/diary_list_suck_top_btn"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_diary_list_top_background"
                android:gravity="center"
                android:text="咨询"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>