<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/item_view_width"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_centerHorizontal="true"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_below="@id/item_num"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_3"
            >
            <TextView
                android:id="@+id/item_des"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_below="@id/item_des"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:textColor="#ffff4672"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/item_plus_visorgone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/item_des"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/item_plus_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffa87831"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/plus_biaos2"
                    android:layout_marginLeft="@dimen/dp_4"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>