<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include layout="@layout/list_searh_null_prompt" />
    <include layout="@layout/list_searh_null_prompt2" />

    <LinearLayout
        android:id="@+id/ll_tao_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/my_collect_tao_im_ll"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_marginTop="12dp"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="13dp">

                <ImageView
                    android:id="@+id/my_collect_tao_im_iv"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/my_collect_limit_iv"
                    android:layout_width="30dp"
                    android:layout_height="19dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/limit_balack"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/my_teyao_iv"
                    android:layout_width="30dp"
                    android:layout_height="19dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/teyao_3x"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tao_yishuouguang_iv"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/sall_null_2x"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/rl_right_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_collect_tao_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:maxLines="2"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_collect_tao_name2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#999"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/tao_list_doc_and_hos_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_collect_tao_docname_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/my_collect_tao_hosname_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="#999"
                        android:textSize="13sp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/tao_list_yiyuanjia_rly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:textColor="#bbbbbb"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tao_list_rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tao_list_jiangjia_rly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tao_list_jiangjia_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_bian_ff5c77"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff5c77"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tao_list_jiage_lyss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="¥"
                        android:textColor="#ff5c77"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_collect_tao_price_dis_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="#ff5c77"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/collect_tao_feescale_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff5c77"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/tao_plus_vibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tao_plus_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/plus_biaos2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tao_list_teyao_iv"
                        android:layout_width="42dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:background="@drawable/shape_ff5c77"
                        android:gravity="center"
                        android:text="特邀价"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/tao_butie_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_9ac2fd"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="补贴"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tao_butie_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_bai_right_24"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="88"
                            android:textColor="#9ac2fd"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/tao_list_tag_new_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/tao_new_tag_2x"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/tao_list_tag_hot_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/tao_hot_tag_2x"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/tao_list_tag_mingyi_iv"
                        android:layout_width="29dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/tao_mingyi_tag_2x"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <TextView
                            android:id="@+id/tao_list_tag_fanxian_tv"
                            android:layout_width="30dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="1.5dp"
                            android:background="@drawable/bian_ff9546"
                            android:gravity="center"
                            android:text="返现"
                            android:textColor="#ff9546"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp">

                        <ImageView
                            android:id="@+id/tao_list_tag_allman_iv"
                            android:layout_width="44dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/allmanfengqiang_2x"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <com.quicklyask.view.FlowLayout
                    android:id="@+id/tao_list_tag_allman_flowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    yuemei:horizontalSpacing="5dp"
                    yuemei:verticalSpacing="5dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/taolist_isfenqi_rly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_ff94ab"
                android:gravity="center"
                android:text="分期"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/taolist_isfenqi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:lines="1"
                android:text=""
                android:textColor="#666"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/taolist_isbaoxian_rly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_66cccc"
                android:gravity="center"
                android:text="保险"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/taolist_isbaoxian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:lines="1"
                android:text=""
                android:textColor="#666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taolist_ishongbao_rly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_fb5e79"
                android:gravity="center"
                android:text="红包"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/taolist_ishongbao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:lines="1"
                android:text=""
                android:textColor="#666"
                android:textSize="13sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:background="#e5e5e5" />
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tao_list_cu_66"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="62dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>