<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/layout_redpack_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/layout_redpack_jiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jiao_right"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/layout_redpack_click"
        android:layout_width="230dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="62dp"
        >
        <RelativeLayout
            android:id="@+id/layout_redpack_layout"
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:background="@drawable/red_pack_top"
            >
            <ImageView
                android:id="@+id/redpack"
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:background="@drawable/red_pack"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:id="@+id/layout_redpack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/redpack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:text="送你一个红包，赶紧领....."
                android:textColor="@color/white"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/redpack"
                android:layout_below="@+id/layout_redpack_title"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    />

                <TextView
                    android:id="@+id/layout_redpack_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/layout_redpack_lowest_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:background="@drawable/red_pack_bottom"
            >
            <TextView
                android:id="@+id/layout_redpack_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悦美好医门诊部"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:textColor="#999"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

