<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/tab_button_background"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.module.commonview.view.SizeImageRadioButton
            android:id="@+id/tab_network_home"
            style="@style/bottom_style_tab"
            android:gravity="center"
            yuemei:drawable_location="TOP" />

        <com.module.commonview.view.SizeImageRadioButton
            android:id="@+id/tab_network_tao"
            style="@style/bottom_style_tab"
            android:gravity="center"
            yuemei:drawable_location="TOP" />

        <com.module.commonview.view.SizeImageRadioButton
            android:id="@+id/tab_network_community"
            style="@style/bottom_style_tab"
            android:gravity="center"
            yuemei:drawable_location="TOP" />

        <com.module.commonview.view.SizeImageRadioButton
            android:id="@+id/tab_network_message"
            style="@style/bottom_style_tab"
            android:gravity="center"
            yuemei:drawable_location="TOP" />

        <com.module.commonview.view.SizeImageRadioButton
            android:id="@+id/tab_network_personal"
            style="@style/bottom_style_tab"
            android:gravity="center"
            yuemei:drawable_location="TOP" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.module.commonview.view.HomeTopView
            android:id="@+id/tab_network_home_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_network_message_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@drawable/dot_new_tips"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <View
                android:id="@+id/tab_network_message_prompt"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/dot_new_tips"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/tab_network_personal_prompt"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/dot_new_tips"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>