<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_details_fragment_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_20"
    android:visibility="gone"
    yuemei:cardCornerRadius="8dp"
    yuemei:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_label_rectangular" />

            <TextView
                android:id="@+id/project_details_fragment_label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/_33"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_right_instructions"
                android:drawablePadding="@dimen/dp_4"
                android:text="查看百科"
                android:textColor="#ff666666"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/project_details_fragment_label_content"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_37"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/_33"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_22"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/adapt_crowd"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="适应人群"
                android:textColor="@color/_66"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/project_price"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="项目价格"
                android:textColor="@color/_66"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/care_kits"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:text="护理锦囊"
                android:textColor="@color/_66"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
