<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuemei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.module.commonview.view.TaoScreenTitleView
        android:id="@+id/search_results_tao_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/search_results_tao_top_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        yuemei:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/search_results_tao_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            yuemei:srlDisableContentWhenRefresh="true"
            yuemei:srlEnableLoadMore="true">

            <com.module.base.refresh.smart.YMRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.module.base.refresh.recyclerlodemore.LoadMoreRecyclerView
                android:id="@+id/search_results_tao_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/_f6"
                android:scrollbars="none"
                yuemei:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/search_results_not_view" />

    </FrameLayout>

</LinearLayout>