<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/sku_diary_head_click"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sku_diary_head_img"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sku_diary_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/_33"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/sku_diary_head_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:textColor="@color/_99"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sku_diary_fans"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/shape_bian_tuoyuan3_ff5c77"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sku_diary_imgage_fans"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/focus_plus_sign1" />

            <TextView
                android:id="@+id/sku_diary_center_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_12"
                android:text="关注"
                android:textColor="#ffff527f"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    <!--两张对比照-->

        <RelativeLayout
            android:id="@+id/sku_diary_towimg_container"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_common_shap">

                    <ImageView
                        android:id="@+id/sku_diary_left_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/sku_diary_left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.4"
                        android:background="@drawable/home_before"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="5dp"
                        android:text="Before"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dp_11" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_common_shap">

                    <ImageView
                        android:id="@+id/sku_diary_right_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/sku_diary_right_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.4"
                        android:background="@drawable/home_before"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="5dp"
                        android:text="After"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dp_11" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sku_diary_isvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/ic_video_play_1x"
                android:visibility="gone" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sku_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/_33"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        >
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/sku_comment_eye"
            />
        <TextView
            android:id="@+id/sku_diary_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="11sp"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <LinearLayout
            android:id="@+id/sku_diary_talk_visorgone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/sku_comment_talk"
                android:layout_marginLeft="@dimen/dp_19"
                />
            <TextView
                android:id="@+id/sku_diary_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sku_diary_updata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/sku_diary_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:text="查看更多日记"
        android:background="@drawable/sku_comment_btn"
        android:textColor="#ffff527f"
        android:textSize="14sp"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_21"
        android:visibility="gone"
        />
</LinearLayout>
