<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/zhuanti_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg">

            <RelativeLayout
                android:id="@+id/wan_beautiful_web_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tao_web_refresh_rly111"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_35">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/refresh_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tao_web_share_rly111"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/share_balck" />
            </RelativeLayout>


            <TextView
                android:id="@+id/wan_beautifu_docname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:singleLine="true"
                android:text="悦美"
                android:textColor="@color/_33"
                android:textSize="17sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/_cc" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wan_beautifu_linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/zhuanti_choujiang_rly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/choujiang_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/hong_bao_ru_kou_2x" />

            <ImageView
                android:id="@+id/choujinag_colse_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/baidu_daijing_colse_2x"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>


</FrameLayout>
