<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--标题栏  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg">

        <RelativeLayout
            android:id="@+id/wan_beautiful_web_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wan_beautifu_docname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="悦美"
            android:textColor="@color/_33"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/tao_web_share_rly111"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/share_balck" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/_cc" />
    </RelativeLayout>
    <!--标题栏  -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<com.quicklyask.view.MyElasticScrollView-->
        <!--android:id="@+id/slide_pic_web_det_scrollview1" -->
        <!--android:layout_width="fill_parent" -->
        <!--android:background="@color/white"-->
        <!--android:layout_height="match_parent"> -->

        <LinearLayout
            android:id="@+id/slide_pic_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>

        <!--</com.quicklyask.view.MyElasticScrollView>-->


        <!-- 非链接显示 -->
        <RelativeLayout
            android:id="@+id/wuurl_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/sao_wenzi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/_33"
                android:textSize="18sp" />

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>